{
  "name": "tangent-contracts",
  "version": "1.0.0",
  "description": "## Install dependencies",
  "main": "index.js",
  "type": "commonjs",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "hh-node": "npx hardhat node --hostname 0.0.0.0",
    "deploy:usg-local": "npx hardhat run js-scripts/hardhat/USG/scripts/deployUSG.ts --network localhost",
    "deploy:usg-staging": "npx hardhat run js-scripts/hardhat/USG/scripts/deployUSG.ts --network staging",
    "full-USG": "npm run deploy-USG &  npm run distribute-rewards-USG & npm run deposit-markets-USG  & npm run borrow-markets-USG",
    "verify-contracts-blockscout": "npx hardhat run js-scripts/hardhat/USG/blockscout/verify-contracts.ts --network localhost",
    "booster-setup": "npx hardhat run js-scripts/hardhat/dappSetup/run-setup-booster.ts --network localhost",
    "time-travel": "npx hardhat run js-scripts/hardhat/USG/actions/time-travel.ts --network localhost",
    "liquidation-context": "npx hardhat run js-scripts/hardhat/USG/scripts/liquidationSetUp.ts --network localhost",
    "tangent:check-liquidation": "npx hardhat run js-scripts/hardhat/USG/scripts/checkLiquidation.ts --network localhost",
    "saving-account-context": "npx hardhat run js-scripts/hardhat/USG/scripts/savingaccountSetUp.ts --network localhost",
    "routing:generate-routes": "npx hardhat run  js-scripts/hardhat/USG/routing/Curve/generateCurveRoutes.ts --network localhost",
    "routing:hydrate-routes": "npx hardhat run  js-scripts/hardhat/USG/routing/Curve/hydrateFinalRoutes.ts --network localhost",
    "action:distribute-rewards-vsTan": "npx hardhat run js-scripts/hardhat/USG/actions/distributeRewardsVsTan.ts --network localhost",
    "action:distribute-rewards-markets": "npx hardhat run js-scripts/hardhat/USG/actions/distributeRewardsMarkets.ts --network localhost",
    "action:deposit-markets-USG": "npx hardhat run js-scripts/hardhat/USG/scripts/deposit.ts --network localhost",
    "action:borrow-markets-USG": "npx hardhat run js-scripts/hardhat/USG/scripts/borrow.ts --network localhost",
    "action:time-travel": "npx hardhat run js-scripts/hardhat/USG/actions/time-travel.ts --network localhost",
    "liquidboost:dapp-setup": "npx hardhat run js-scripts/hardhat/dappSetup/run-setup-booster.ts --network localhost",
    "points:generate-context": "npx hardhat run js-scripts/hardhat/USG/scripts/userActionGenerator.ts",
    "points:run-context-local": "npx hardhat run js-scripts/hardhat/USG/scripts/campaignActions.ts --network localhost",
    "points:run-context-staging": "npx hardhat run js-scripts/hardhat/USG/scripts/campaignActions.ts --network staging",
    "routing:test-curve-routes": "npx hardhat run js-scripts/hardhat/USG/routing/Curve/testFinalRoutes.ts --network localhost",
    "test:coverage": "forge coverage --report lcov --no-match-coverage '(test|src/chainview|src/Upgradeable|src/libs)' && genhtml lcov.info --branch-coverage --output-dir coverage --rc derive_function_end_line=0"
  },
  "author": "Trottoir",
  "license": "ISC",
  "devDependencies": {
    "@tangent/defi-resources": "github:Tangent-labs/defi-resources#main",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-foundry": "^1.1.2",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.9",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomiclabs/hardhat-vyper": "^3.0.8",
    "@types/pg": "^8.11.11",
    "chai": "4.3.7",
    "decimal.js": "^10.5.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4",
    "hardhat": "^2.22.17",
    "hardhat-contract-sizer": "^2.10.0",
    "pg": "^8.16.0"
  }
}